API_DATABASE_HOST=localhost
API_DATABASE_PORT=5432
API_DATABASE_DB=assados_combate
API_DATABASE_SCHEMA=public
API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=postgres
API_REDIS_HOST=localhost
API_REDIS_PORT=6379
API_REDIS_DB=1
API_REDIS_GLOBAL_DB=0
API_REDIS_PASSWORD=admin
API_RABBITMQ_HOST=localhost
API_RABBITMQ_PORT=5672
API_RABBITMQ_USERNAME=admin
API_RABBITMQ_PASSWORD=admin